 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Rubik:wght@300;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vh;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
    color: aliceblue;
    background-color: rgb(20, 20, 20);
    display: flex;
    align-items: center;
    justify-content: center;
}


.card{
    max-width: 470px;
    background: linear-gradient(135deg,#00feba,#5b548a);
    margin: 100px 0px;
    border-radius: 20px;
    padding: 45px 35px;
    text-align: center;
}

.search
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input{
    border: none;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
    text-align: center;
}

.search button
{
    border: none;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;

}

.search button img{
    width: 25px;
}


.weather-icon
{
    width:170px;
    margin-top: 30px;
}

.weather h1{
    font-size: 80px;
    font-weight: 500;
    margin-top: 20px;
}

.weather h2{
    font-size: 40px;
    font-weight: 400;
    margin-top: -10px;
    margin-bottom: 25px;
}

.details
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    margin-top: 50px;
}

.details .col{
    display: flex;
    align-items: center;
    text-align: left;

}

.col img{
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind{
    font-size: 25px;
    margin-top:-6px;
}